worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include  mime.types;
    sendfile  on;
    keepalive_timeout  65;
    server {
        listen  80;
        server_name  localhost;
        root /usr/nginx/wwwroot;
        index index.html;
        location / {
        if (!-e $request_filename){
            rewrite ^/(.*) /index.html last;
            break;
        }
}
    }
}
